document.addEventListener('DOMContentLoaded', () => {
    initApp();
    
    // Загружаем первую страницу
    loadTowerPage();
    
    // Навигация
    setupNavigation();
    
    // Скрываем загрузку
    setTimeout(() => {
        document.getElementById('loading').classList.add('hidden');
        document.getElementById('main-ui').classList.remove('hidden');
    }, 1000);
});

function initApp() {
    console.log("Игра инициализирована");
}

function loadTowerPage() {
    const content = document.getElementById('content');
    
    content.innerHTML = `
        <div class="tower-page">
            <h2>🏰 Магическая Башня</h2>
            <p>Уровень: <strong>${Game.level}</strong></p>
            
            <div class="tap-area">
                <div class="wizard-avatar">
                    🧙
                </div>
                <p>Тапай по магу для сбора маны!</p>
            </div>
            
            <div class="daily-section">
                <h3>🎁 Ежедневное комбо</h3>
                <input type="text" 
                       id="combo-input" 
                       placeholder="Введи ALT+MANA"
                       maxlength="20">
                <button class="btn" id="combo-btn">Использовать комбо</button>
                <p class="combo-hint">Дает +${CONFIG.GAME.DAILY_COMBO_REWARD} маны раз в день</p>
            </div>
            
            <div class="stats">
                <h3>📊 Статистика</h3>
                <p>Ману можно тратить в магазине заклинаний</p>
                <button class="btn" id="test-btn">Тестовая кнопка</button>
            </div>
        </div>
    `;
    
    // Обработчики для этой страницы
    const tapArea = document.querySelector('.tap-area');
    const comboBtn = document.getElementById('combo-btn');
    const comboInput = document.getElementById('combo-input');
    
    if (tapArea) {
        tapArea.addEventListener('click', () => Game.tap());
        tapArea.addEventListener('touchstart', (e) => {
            e.preventDefault();
            Game.tap();
        });
    }
    
    if (comboBtn) {
        comboBtn.addEventListener('click', () => {
            if (comboInput.value) {
                Game.useDailyCombo(comboInput.value);
                comboInput.value = '';
            }
        });
    }
}

function setupNavigation() {
    document.querySelectorAll('.nav-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
            const page = e.target.dataset.page;
            
            // Обновляем активную кнопку
            document.querySelectorAll('.nav-btn').forEach(b => {
                b.classList.remove('active');
            });
            e.target.classList.add('active');
            
            // Загружаем страницу
            if (page === 'tower') {
                loadTowerPage();
            } else {
                // Временно: для других страниц
                document.getElementById('content').innerHTML = `
                    <div style="text-align: center; padding: 50px 20px;">
                        <h2>⏳ Страница в разработке</h2>
                        <p>${page === 'spells' ? '📖 Заклинания' : 
                           page === 'duel' ? '⚔️ Дуэли' : 
                           '👥 Гильдия'} скоро будут доступны!</p>
                        <button class="btn" onclick="loadTowerPage()">Вернуться в башню</button>
                    </div>
                `;
            }
        });
    });
}

// Добавляем CSS для анимации
const style = document.createElement('style');
style.textContent = `
    @keyframes floatUp {
        0% { transform: translateY(0) translateX(-50%); opacity: 1; }
        100% { transform: translateY(-100px) translateX(-50%); opacity: 0; }
    }
    
    .floating-text {
        transform: translateX(-50%);
    }
`;
document.head.appendChild(style);
